@import "tzukuri/variables";
@import "tzukuri/mixins";

body.index {
    h1 {
      margin-bottom: 20px;
      line-height: 140%;
      width: 90%;
    }

    button {
      i {
        margin-left: 10px;
      }
    }

    #hero {
      @include transition(opacity 2s ease-in-out);
      padding-bottom: 0px;
      padding-top: 12vh;

      &.hidden {
          opacity: 0;
      }

      #hero-image {
          img {
              width: 100%;
              display: block;
              margin: auto;
              margin-bottom: 30px;
          }
      }

      #hero-content {
          margin-top: 13%;

          h1 {
            margin-bottom: 0px;
          }

          h2 {
            line-height: 150%;
          }
      }

      .subhead {
        padding-right: 80px;
        line-height: 150%;
      }
    }

    #press {
      padding-top: 10px;
      padding-bottom: 5px;

      // masthead
      img {
        height: 21px;
        width: auto;
        margin-bottom: 0px;
        padding-bottom: 6px;
      }

      // title
      h1 {
        margin-top: 12px;
        padding-top: 0px;
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 100%;
        margin-bottom: 7px;
        padding-bottom: 0px;
        color: #555;
      }

      // smh review
      #article-2-logo {
        height: 27px;
        padding-bottom: 0px;
      }

      // lead
      p {
        font-size: 0.9rem;
        font-weight: 300;
        color: #666;
      }

      .six.columns > a {
        line-height: 100%;
      }

      #more-press {
        text-align: right;

        a {
          font-size: 0.9rem;
          font-weight: 300;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    #press-divider {
      hr {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }


    #two-panels {
      padding-top: 25px;
      position: relative;
      height: 200px;
      font-size: 0px;

      > a {
        line-height: 100%;
        font-size: 0px;

        > div {
          position: relative;
          width: 50%;
          height: 200px;
          display: inline-block;
          box-sizing: border-box;
          border-bottom: 1px solid white;
        }
      }

      .bg {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 0px;
      }

      .gradient {
        background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.20) 69%, rgba(0,0,0,0.20) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.20) 69%,rgba(0,0,0,0.20) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.20) 69%,rgba(0,0,0,0.20) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#40000000',GradientType=1 ); /* IE6-9 */
      }

      .content {
        position: absolute;
        z-index: 2;
        right: 40px;
        bottom: 40px;
        text-align: right;
        color: white;
        font-size: 1.8rem;
        font-weight: 300;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
      }

      h1 {
        font-size: 1.8rem;
        font-weight: 300;
        line-height: 130%;
        color: #666;
        margin-bottom: 7px;
        padding-bottom: 0px;
      }

      p {
        font-weight: 300;
        font-size: 0.95rem;
        color: #666;
      }

      #store {
        .photo {
          background-image: image-url('other/old-clare-homepage.jpg');
        }

        border-right: 1px solid white;
      }

      #gallery {
        .photo {
          background-image: image-url('other/gallery-homepage.jpg');
          background-position: 0px -40px;
        }
      }
    }

}

// tablet
@media only screen and (max-width: $tabletPortrait) {
  body.index {
    #hero {
      #hero-content {
        margin-top: 0;
      }
    }
  }
}

@media only screen and (max-width: $smartphone) {
  body.index {
    #hero-image {
      margin-top: 20px;
    }

    #store #address {
      padding-top: 20px;
      padding-bottom: 40px;
    }

    #press {
      img {
        padding-bottom: 0px;
      }

      h1 {
        margin-top: 3px;
      }
    }

    #article-2-logo {
      margin-top: 15px;
    }

    #two-panels {
      height: 400px;

      > a > div {
        display: block;
        width: 100%;
      }

      #store {
        border-right: none;
      }
    }
  }
}
