      <div id="selected-container">

          <div id="selected-header">
            <h2>Congratulations, you're in.</h2>
            <br/><br/>
            <p>You've been selected to participate in the Tzukuri Beta. Choose your frames and enter your shipping details below.</p>
          </div>

          <!-- frame selection -->
          <div id="frame-select" class="row">

            <!-- design -->
            <div class="six columns" style="margin-bottom: 20px;">
              <p>i. choose your design</p>

              <div class="select-design" data-design="ive">
                <%= image_tag 'frames/ive/black-front.png', id: 'black' %>
                <button>Ive</button>
              </div>

              <div class="select-design" data-design="ford">
                <%= image_tag 'frames/ford-beta/black-front.png', id: 'black' %>
                <button>Ford</button>
              </div>

            </div>

            <!-- size -->
            <div class="six columns disabled">
              <p>ii. choose your size</p>
              <div class="select-size" data-size="48" id="small">
                48mm
              </div>
              <p class="size-exp">this size will fit most people</p>

              <div href="#" class="select-size" data-size="50.5" id="large">
                50.5mm
              </div>
              <p class="size-exp">if most glasses are too small for you</p>
            </div>
          </div>

          <!-- glasses details + shipping information -->
          <div id="order-details" class="row hidden">

            <div class="seven columns" id="glasses">
              <div class="row">
                <%= image_tag 'frames/ive/black-front.png', class: 'checkout-img', id: 'ive-black' %>
                <%= image_tag 'frames/ford-beta/black-front.png', class: 'checkout-img hidden', id: 'ford-black' %>
              </div>
              <div class="row">
                <div class="twelve columns" id="glasses-details">
                  <dl>
                      <dt>Frame</dt>
                      <dd id="frame-selection"></dd>
                      <br/>
                      <dt>Colour</dt>
                      <dd id="colour-selection">Black</dd>
                      <br/>
                      <dt>Size</dt>
                      <dd id="size-selection"></dd>
                  </dl>
                </div>
              </div>

              <br/><br/>
              <a href="#" class="step-back u-pull-left" id="shipping-back"> &larr; back </a>
            </div>

            <div class="five columns" id="shipping">
              <%= form_for BetaOrder.new, :url => beta_orders_path, :html => {:method => :post}, remote:true do |f| %>

                <%= f.text_field :address1, placeholder: 'address 1', autofocus: true %><br/>
                <%= f.text_field :address2, placeholder: 'address 2' %><br/>
                <%= f.text_field :state,    placeholder: 'state' %><br/>
                <%= f.text_field :postcode, placeholder: 'postcode' %><br/>
                <%= f.text_field :country,  placeholder: 'country' %><br/>
                <%= f.telephone_field :phone,    placeholder: 'phone number' %><br/>

                <%= f.hidden_field :frame %>
                <%= f.hidden_field :size %>

                <p id="error-messages"></p>

                <%= f.submit 'submit', id: 'submit-btn', class: 'disabled' %>
              <% end %>
            </div>
          </div>
      </div>
